OpenCvTests/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguCvTests"
        xmlns:Properties="clr-namespace:EmguCvTests.Properties" x:Class="EmguCvTests.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.258" Width="861.719" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Load_Image" Content="Load Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Load_Image_Click"/>
        <TabControl x:Name="tabControl" Margin="10,35,10,10">
            <TabItem Header="Original">
                <Image x:Name="imgOriginal"/>
            </TabItem>
            <TabItem Header="Modified">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="imgModified"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cards" x:Name="tabCards">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lstCards" FlowDirection="LeftToRight" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
									ItemWidth="150" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtBlur" Height="20" Margin="0,11,272,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="txtBlur_KeyUp" HorizontalAlignment="Right" Width="24" />
        <Label x:Name="label" Content="Blur" Margin="0,7,301,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <TextBox x:Name="txtTMax" Height="20" Margin="0,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtTMax_TextChanged" HorizontalAlignment="Right" Width="42"  />
        <Label x:Name="label_Copy" Content="t_max" HorizontalAlignment="Right" Margin="0,7,52,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTMin" Height="20" Margin="0,11,87,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtTMin_TextChanged" HorizontalAlignment="Right" Width="38"  />
        <Label x:Name="label_Copy1" Content="tmin" Margin="0,7,125,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
        <TextBox x:Name="txtPerspective" Height="20" Margin="0,11,167,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" TextChanged="txtPerspective_TextChanged"  />
        <Label x:Name="label_Copy2" Content="Perspective" Margin="0,7,197,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <TextBox x:Name="txtNumCards" Height="20" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtNumCards_TextChanged" HorizontalAlignment="Left" Width="30"  />
        <Label x:Name="label_Copy3" Content="Num cards" Margin="99,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
        <CheckBox x:Name="chkWebCam" Content="Use webcam" HorizontalAlignment="Left" Margin="218,12,0,0" VerticalAlignment="Top" IsChecked="{Binding UseWebCam}" Checked="chkWebCam_Checked" Unchecked="chkWebCam_Unchecked">
            
        </CheckBox>

    </Grid>
</Window>
