KSJ.CardReader.Application/Training.xaml

<Window x:Class="KSJ.CardReader.Application.Training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSJ.CardReader.Application"
        mc:Ignorable="d"
        Title="Training" Height="444.598" Width="681.44">

    <Grid Margin="0,51,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstCards" FlowDirection="LeftToRight" Margin="0,0,0,0" Grid.ColumnSpan="4" SelectionChanged="lstCards_SelectionChanged" >
           
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
									ItemWidth="150" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Show}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <Image Source="{Binding BmpImage}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnImageLoader" Content="Load training image" HorizontalAlignment="Left" Margin="13,-37,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Click="btnImageLoader_Click"/>
        <Label x:Name="label" Content="Pick image with: " Grid.Column="2" HorizontalAlignment="Left" Margin="192,-40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCardName" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="39,-40,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label1" Content="Number of cards detected:" HorizontalAlignment="Left" Margin="155,-40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.498" Grid.ColumnSpan="3" Width="156"/>
        <Label x:Name="lblNumCards" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="96,-40,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.148,0.392"/>
    </Grid>
</Window>
